{
  "name": "PersonalLogistics",
  "version_number": "1.0.1",
  "website_url": "https://github.com/mattsemar/dsp-personal-logistics",
  "description": "Manage inventory by sending extra items to logistics network and requesting other items be added to inventory",
  "dependencies": [
    "xiaoye97-BepInEx-5.4.5"
  ]
}
